<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 7.0.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta name="google-site-verification" content="Xd1ZA4ab-Pc3vxw9tA-XwbNgPzlcbEf04uPlBFuxsjY">
  <meta name="msvalidate.01" content="85F14B2E40CFA2173CA80851B11756A1">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic%7CJetBrains+Mono:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" integrity="sha256-yIDrPSXHZdOZhAqiBP7CKzIwMQmRCJ8UeB8Jo17YC4o=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"nanjo712.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":true,"version":"8.19.1","exturl":true,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":true,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"gitalk","storage":true,"lazyload":true,"nav":null,"activeClass":"gitalk"},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="OpenOCD（Open On Chip Debugger）是一个开源的嵌入式调试软件，支持多种SoC、FPGA、CPLD和调试器等，提供了一个优秀的抽象层，使得用户可以通过几乎一致的操作对嵌入式工程进行调试。 本指南仅涉及嵌入式SoC的烧录与调试操作。 有关FPGA和CPLD的使用笔者暂未探索。">
<meta property="og:type" content="article">
<meta property="og:title" content="OpenOCD简明指南">
<meta property="og:url" content="https://nanjo712.github.io/2024/07/28/OpenOCD%E7%AE%80%E6%98%8E%E6%8C%87%E5%8D%97/index.html">
<meta property="og:site_name" content="The Vault of woshiren">
<meta property="og:description" content="OpenOCD（Open On Chip Debugger）是一个开源的嵌入式调试软件，支持多种SoC、FPGA、CPLD和调试器等，提供了一个优秀的抽象层，使得用户可以通过几乎一致的操作对嵌入式工程进行调试。 本指南仅涉及嵌入式SoC的烧录与调试操作。 有关FPGA和CPLD的使用笔者暂未探索。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-07-27T17:07:09.000Z">
<meta property="article:modified_time" content="2024-07-29T03:50:18.130Z">
<meta property="article:author" content="woshiren">
<meta property="article:tag" content="嵌入式开发">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://nanjo712.github.io/2024/07/28/OpenOCD%E7%AE%80%E6%98%8E%E6%8C%87%E5%8D%97/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://nanjo712.github.io/2024/07/28/OpenOCD%E7%AE%80%E6%98%8E%E6%8C%87%E5%8D%97/","path":"2024/07/28/OpenOCD简明指南/","title":"OpenOCD简明指南"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>OpenOCD简明指南 | The Vault of woshiren</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">The Vault of woshiren</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">摸鱼是人生第一动力</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#openocd-cli-options"><span class="nav-number">1.</span> <span class="nav-text">OpenOCD CLI Options</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#openocd-config"><span class="nav-number">2.</span> <span class="nav-text">OpenOCD Config</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#openocd-server"><span class="nav-number">3.</span> <span class="nav-text">OpenOCD Server</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#openocd-command"><span class="nav-number">4.</span> <span class="nav-text">OpenOCD Command</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#program"><span class="nav-number">4.1.</span> <span class="nav-text">Program</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#reset%E6%8C%87%E4%BB%A4"><span class="nav-number">4.2.</span> <span class="nav-text">Reset指令</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%9E%E8%B7%B5%E6%8C%87%E5%AF%BC"><span class="nav-number">5.</span> <span class="nav-text">实践指导</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%83%A7%E5%BD%95"><span class="nav-number">5.1.</span> <span class="nav-text">烧录</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%B0%83%E8%AF%95"><span class="nav-number">5.2.</span> <span class="nav-text">调试</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="woshiren"
      src="https://raw.githubusercontent.com/nanjo712/PicGoRepo/master/47129342.png">
  <p class="site-author-name" itemprop="name">woshiren</p>
  <div class="site-description" itemprop="description">WSR的金库</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">6</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL25hbmpvNzEy" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;nanjo712"><i class="fab fa-github fa-fw"></i>GitHub</span>
      </span>
  </div>
  <div class="cc-license animated" itemprop="license">
    <span class="exturl cc-opacity" data-url="aHR0cHM6Ly9jcmVhdGl2ZWNvbW1vbnMub3JnL2xpY2Vuc2VzL2J5LXNhLzQuMC9kZWVkLnpo"><img src="https://cdnjs.cloudflare.com/ajax/libs/creativecommons-vocabulary/2020.11.3/assets/license_badges/small/by_sa.svg" alt="Creative Commons"></span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://nanjo712.github.io/2024/07/28/OpenOCD%E7%AE%80%E6%98%8E%E6%8C%87%E5%8D%97/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://raw.githubusercontent.com/nanjo712/PicGoRepo/master/47129342.png">
      <meta itemprop="name" content="woshiren">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="The Vault of woshiren">
      <meta itemprop="description" content="WSR的金库">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="OpenOCD简明指南 | The Vault of woshiren">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          OpenOCD简明指南
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2024-07-28 01:07:09" itemprop="dateCreated datePublished" datetime="2024-07-28T01:07:09+08:00">2024-07-28</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2024-07-29 11:50:18" itemprop="dateModified" datetime="2024-07-29T11:50:18+08:00">2024-07-29</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>OpenOCD（Open On Chip
Debugger）是一个开源的嵌入式调试软件，支持多种SoC、FPGA、CPLD和调试器等，提供了一个优秀的抽象层，使得用户可以通过几乎一致的操作对嵌入式工程进行调试。</p>
<p>本指南仅涉及嵌入式SoC的烧录与调试操作。</p>
<p>有关FPGA和CPLD的使用笔者暂未探索。</p>
<span id="more"></span>
<h2 id="openocd-cli-options">OpenOCD CLI Options</h2>
<p>这里仅介绍常用的若干命令选项</p>
<ul>
<li><p><strong><code>-f</code> 或
<code>--file &lt;filename&gt;</code></strong>:</p>
<ul>
<li><p>指定配置文件。配置文件定义了目标设备、接口和调试器的设置。</p></li>
<li><p>示例：<code>openocd -f board/stm32f4discovery.cfg</code></p></li>
</ul></li>
<li><p><strong><code>-c</code> 或
<code>--command &lt;cmd&gt;</code></strong>:</p>
<ul>
<li><p>执行指定的命令，然后退出。可以用于执行一系列脚本命令。</p></li>
<li><p>示例：<code>openocd -c "init; reset halt; exit"</code></p></li>
</ul></li>
<li><p><strong><code>-d</code> 或
<code>--debug &lt;level&gt;</code></strong>:</p>
<ul>
<li><p>设置调试输出级别。级别从0（无调试信息）到3（详细调试信息）。</p></li>
<li><p>示例：<code>openocd -d 3</code></p></li>
</ul></li>
<li><p><strong><code>-s</code> 或
<code>--search &lt;dir&gt;</code></strong>:</p>
<ul>
<li><p>添加脚本搜索路径。</p></li>
<li><p>示例：<code>openocd -s /path/to/scripts</code></p></li>
</ul></li>
<li><p><strong><code>--telnet_port &lt;port&gt;</code></strong>:</p>
<ul>
<li>指定Telnet服务器端口，用于调试会话。</li>
<li>示例：<code>openocd --telnet_port 4444</code></li>
</ul></li>
<li><p><strong><code>--gdb_port &lt;port&gt;</code></strong>:</p>
<ul>
<li>指定GDB服务器端口，用于连接GDB调试器。</li>
<li>示例：<code>openocd --gdb_port 3333</code></li>
</ul></li>
<li><p><strong><code>--tcl_port &lt;port&gt;</code></strong>:</p>
<ul>
<li>指定TCL服务器端口，用于脚本控制。</li>
<li>示例：<code>openocd --tcl_port 6666</code></li>
</ul></li>
</ul>
<p>把端口指定为disabled将禁用对应服务器。</p>
<h2 id="openocd-config">OpenOCD Config</h2>
<p>在使用OpenOCD对进行编程调试时，需要提供若干cfg文件用于提供信息：</p>
<ul>
<li>interface：调试器接口，如ST-Link等；</li>
<li>board：开发板，如ST-Nucleo系列的开发板等；</li>
<li>target：嵌入式SoC，如STM32F4等；</li>
</ul>
<p>interface指明了使用的调试器硬件，target指明了待调试的目标SoC。</p>
<p>特定的board有确定的target和interface，所以board内部一般会直接引用interface和target。</p>
<p>北邮机器人队内部常用两种调试器ST-Link和正点原子DAP-Link和STM32F4系列的MCU，因此有两种典型的配置：</p>
<figure class="highlight tcl"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># stm32f4 with cmsis-dap</span></span><br><span class="line"><span class="keyword">source</span> [find interface/cmsis-dap.cfg]</span><br><span class="line"><span class="keyword">source</span> [find target/stm32f4x.cfg]</span><br><span class="line">reset_config none</span><br></pre></td></tr></table></figure>
<figure class="highlight tcl"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># stm32f4 with st-link</span></span><br><span class="line"><span class="keyword">source</span> [find interface/stlink.cfg]</span><br><span class="line"><span class="keyword">source</span> [find target/stm32f4x.cfg]</span><br><span class="line">reset_config none</span><br></pre></td></tr></table></figure>
<ul>
<li><code>source &lt;config file&gt;</code>指的是引入指定的配置文件。</li>
<li><code>find &lt;path&gt;</code>指的是在特定位置（如OpenOCD的安装目录）搜索指定的配置文件。</li>
<li><code>reset_config</code>指的是OpenOCD复位指令的行为，常用的选项如下：
<ul>
<li><code>srst_only</code>：仅系统复位，有JTAG门控</li>
<li><code>srst_nogate</code>：仅系统复位，无JTAG门控</li>
<li><code>none</code>：默认配置，一般来说用这个就好</li>
</ul></li>
</ul>
<h2 id="openocd-server">OpenOCD Server</h2>
<p>OpenOCD启动后会运行三种服务：</p>
<ul>
<li>GDB：默认运行在3333端口，GDB调试服务；</li>
<li>TCL：默认运行在6666端口，TCL脚本服务；</li>
<li>Telnet：默认运行在4444端口，Telnet服务；</li>
</ul>
<p>GDB服务用于接入GDB，在GDB中输入<code>target remote :&lt;port&gt;</code>即可接入调试；</p>
<p>Telnet服务可以通过Telnet客户端登录，通过手动输入指令的方式进行调试；</p>
<p>TCL服务可以通过Socket连接，执行复杂的TCL脚本进行自动化调试；</p>
<h2 id="openocd-command">OpenOCD Command</h2>
<p>OpenOCD指令众多，官方文档<span class="exturl" data-url="aHR0cHM6Ly9vcGVub2NkLm9yZy9wYWdlcy9kb2N1bWVudGF0aW9uLmh0bWw=">Documentation
(openocd.org)<i class="fa fa-external-link-alt"></i></span>有详细的介绍，由于一般使用GDB进行调试，这里不过多介绍其他指令，仅介绍一些常用的指令：</p>
<h3 id="program">Program</h3>
<figure class="highlight tcl"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">program &lt;<span class="keyword">filename</span>&gt; [verify] [reset] [<span class="keyword">exit</span>] [file_offset] [mem_offset] [bank]</span><br></pre></td></tr></table></figure>
<ul>
<li><strong><code>&lt;filename&gt;</code></strong>:
<ul>
<li>要编程的文件的路径，可以是二进制文件（*.bin）、Intel HEX
文件（*.hex）或 ELF 文件（*.elf）。</li>
<li>bin文件是纯粹的二进制数据，不包含任何包括地址信息在内的其他数据，烧录时必须指定内存偏移；</li>
<li>hex文件是文本文件，包含十六进制编码的数据和地址信息，可以直接烧录；</li>
<li>elf文件是标准的二进制文件，除了数据及其地址之外，还包含了符号表、调试信息等完整的元数据，可以直接烧录；</li>
</ul></li>
<li><strong><code>verify</code></strong>（可选）:
<ul>
<li>编程后进行校验，确保数据正确写入。</li>
</ul></li>
<li><strong><code>reset</code></strong>（可选）:
<ul>
<li>编程完成后复位目标设备。</li>
</ul></li>
<li><strong><code>exit</code></strong>（可选）:
<ul>
<li>编程完成后退出 OpenOCD。</li>
</ul></li>
<li><strong><code>file_offset</code></strong>（可选）:
<ul>
<li>文件中数据的偏移量，通常用于将部分文件编程到设备。</li>
<li>指定文件偏移时，必须同时指定内存偏移；</li>
</ul></li>
<li><strong><code>mem_offset</code></strong>（可选）:
<ul>
<li>目标设备内存中的偏移地址，指定数据写入的位置。</li>
<li>仅指定一个地址时，该地址被视为内存偏移；</li>
</ul></li>
<li><strong><code>bank</code></strong>（可选）:
<ul>
<li>指定 Flash 存储器的Bank，当设备具有多个 Flash bank 时使用。</li>
</ul></li>
</ul>
<p><strong>实例：</strong></p>
<figure class="highlight tcl"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">program firmware.elf verify reset <span class="keyword">exit</span></span><br></pre></td></tr></table></figure>
<p>烧录firmware.elf，校验并重置目标SoC，完成后退出OpenOCD。</p>
<figure class="highlight tcl"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">program firmware.bin <span class="number">0x08000000</span> verify reset <span class="keyword">exit</span></span><br></pre></td></tr></table></figure>
<p>烧录firmware.bin，从地址0x08000000开始烧录，校验并重置目标SoC，完成后退出OpenOCD</p>
<h3 id="reset指令">Reset指令</h3>
<figure class="highlight tcl"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">reset [run|halt|init|deassert|assert|none]</span><br></pre></td></tr></table></figure>
<ul>
<li><p><strong><code>run</code></strong>:</p>
<ul>
<li><p>复位目标设备并立即让它运行。这是默认的复位行为。</p></li>
<li><p>使用场景：通常用于将设备复位到初始状态并继续运行，例如在固件更新后让设备开始执行新的固件。</p></li>
</ul></li>
<li><p><strong><code>halt</code></strong>:</p>
<ul>
<li><p>复位目标设备并让它在复位后保持暂停状态。</p></li>
<li><p>使用场景：在调试时常用，以确保设备在已知状态下暂停，便于检查初始化状态或设置断点。</p></li>
</ul></li>
<li><p><strong><code>init</code></strong>:</p>
<ul>
<li><p>复位目标设备，并在复位后执行初始化步骤。</p></li>
<li><p>使用场景：在需要重新初始化调试器和设备状态时使用，确保设备从复位后的已知状态开始。</p></li>
</ul></li>
<li><p><strong><code>deassert</code></strong>:</p>
<ul>
<li><p>取消复位信号，将目标设备从复位状态释放。</p></li>
<li><p>使用场景：在需要手动控制复位信号的复杂调试场景中使用。</p></li>
</ul></li>
<li><p><strong><code>assert</code></strong>:</p>
<ul>
<li><p>断言复位信号，使目标设备进入复位状态。</p></li>
<li><p>使用场景：在需要手动控制复位信号的复杂调试场景中使用。</p></li>
</ul></li>
<li><p><strong><code>none</code></strong>:</p>
<ul>
<li><p>不进行任何复位操作，通常与 <code>reset_config</code>
配置配合使用。</p></li>
<li><p>使用场景：当复位行为已通过其他方式配置时使用。</p></li>
</ul></li>
</ul>
<p><strong>实例</strong></p>
<figure class="highlight tcl"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">reset run</span><br></pre></td></tr></table></figure>
<p>复位目标SoC，使之开始运行；</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">reset halt</span><br></pre></td></tr></table></figure>
<p>复位目标SoC，暂停于复位向量处；</p>
<figure class="highlight tcl"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">reset init</span><br></pre></td></tr></table></figure>
<p>复位目标SoC，执行到某个被指定的位置（完成初始化），相当于保证设备处于已初始化的稳定态；</p>
<h2 id="实践指导">实践指导</h2>
<h3 id="烧录">烧录</h3>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">openocd -f &lt;config-file&gt; -c <span class="string">&#x27;program &lt;firware-file&gt; verify reset exit&#x27;</span> </span><br></pre></td></tr></table></figure>
<h3 id="调试">调试</h3>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">openocd -f &lt;config-file&gt; -c <span class="string">&#x27;program &lt;firware-file&gt; verify reset&#x27;</span> -c <span class="string">&#x27;init; reset init;&#x27;</span></span><br></pre></td></tr></table></figure>
<ul>
<li><p>program指令是可选的，但是笔者认为一般还是重新烧录比较稳妥（以防忘记烧录新固件）；</p></li>
<li><p>init指令和reset指令是可选的，但是执行一次复位之后可以确保设备与调试器均处于稳定态；</p></li>
<li><p>可以通过指令指定服务器端口，参考第一节；</p></li>
</ul>
<p>此后，启用调试有三种方法：</p>
<ul>
<li>使用telnet连接openocd</li>
<li>连接tcl服务器执行tcl脚本</li>
<li>使用gdb，连接远程目标到openocd的gdbserver</li>
</ul>

    </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>woshiren
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://nanjo712.github.io/2024/07/28/OpenOCD%E7%AE%80%E6%98%8E%E6%8C%87%E5%8D%97/" title="OpenOCD简明指南">https://nanjo712.github.io/2024/07/28/OpenOCD简明指南/</a>
  </li>
  <li class="post-copyright-license">
      <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <span class="exturl" data-url="aHR0cHM6Ly9jcmVhdGl2ZWNvbW1vbnMub3JnL2xpY2Vuc2VzL2J5LXNhLzQuMC9kZWVkLnpo"><i class="fab fa-fw fa-creative-commons"></i>BY-SA</span> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/%E5%B5%8C%E5%85%A5%E5%BC%8F%E5%BC%80%E5%8F%91/" rel="tag"># 嵌入式开发</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2024/04/23/C-C-%E6%B7%B7%E5%90%88%E7%BC%96%E7%A8%8B%E4%B8%8E%E5%87%BD%E6%95%B0%E9%87%8D%E8%BD%BD/" rel="prev" title="C/C++混合编程与函数重载">
                  <i class="fa fa-angle-left"></i> C/C++混合编程与函数重载
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2024/07/28/OpenOCD-Tools%E4%BD%BF%E7%94%A8%E6%96%87%E6%A1%A3/" rel="next" title="OpenOCD-Tools使用文档">
                  OpenOCD-Tools使用文档 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments gitalk-container"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">woshiren</span>
  </div>
  <div class="powered-by">由 <span class="exturl" data-url="aHR0cHM6Ly9oZXhvLmlv">Hexo</span> & <span class="exturl" data-url="aHR0cHM6Ly90aGVtZS1uZXh0LmpzLm9yZw==">NexT.Gemini</span> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>







  




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>


<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/gitalk/1.8.0/gitalk.css" integrity="sha256-AJnUHL7dBv6PGaeyPQJcgQPDjt/Hn/PvYZde1iqfp8U=" crossorigin="anonymous">

<script class="next-config" data-name="gitalk" type="application/json">{"enable":true,"github_id":"nanjo712","repo":"nanjo712.github.io","client_id":"45901cd932d5b083a38d","client_secret":"cb985b65ede7041c12e8103d7ecbf11e86e8a3ae","admin_user":"nanjo712","distraction_free_mode":true,"proxy":"https://cors-anywhere.azm.workers.dev/https://github.com/login/oauth/access_token","language":null,"js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/gitalk/1.8.0/gitalk.min.js","integrity":"sha256-MVK9MGD/XJaGyIghSVrONSnoXoGh3IFxLw0zfvzpxR4="},"path_md5":"e8eefa9616b206f10959a6e260c25e24"}</script>
<script src="/js/third-party/comments/gitalk.js"></script>

</body>
</html>
