<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 7.0.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta name="google-site-verification" content="Xd1ZA4ab-Pc3vxw9tA-XwbNgPzlcbEf04uPlBFuxsjY">
  <meta name="msvalidate.01" content="85F14B2E40CFA2173CA80851B11756A1">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic%7CJetBrains+Mono:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" integrity="sha256-yIDrPSXHZdOZhAqiBP7CKzIwMQmRCJ8UeB8Jo17YC4o=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"nanjo712.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":true,"version":"8.19.1","exturl":true,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":true,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"gitalk","storage":true,"lazyload":true,"nav":null,"activeClass":"gitalk"},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="我对GalGame的接触不多，并不能算是圈子中的资深玩家——没有玩过几部经典的作品，仅有的游玩经验也只有《美少女万华镜》、《恋爱我就借走了》等一些比较有名的作品浅尝辄止的体验。 第一次听说《常轨脱离》是在知乎上的某个回答中，看到了一张妃爱的游戏CG。初看觉得非常惊艳，于是上网搜索了一会，最后在春节Steam打折时入了本作，并且开始了游玩。 既然是为了妃爱而来，自然首先选择了妃爱线。不过，在体验">
<meta property="og:type" content="article">
<meta property="og:title" content="《常轨脱离Creative》——天使降临我身边">
<meta property="og:url" content="https://nanjo712.github.io/2024/02/25/%E3%80%8A%E5%B8%B8%E8%BD%A8%E8%84%B1%E7%A6%BBCreative%E3%80%8B%E2%80%94%E2%80%94%E5%A4%A9%E4%BD%BF%E9%99%8D%E4%B8%B4%E6%88%91%E8%BA%AB%E8%BE%B9/index.html">
<meta property="og:site_name" content="The Vault of woshiren">
<meta property="og:description" content="我对GalGame的接触不多，并不能算是圈子中的资深玩家——没有玩过几部经典的作品，仅有的游玩经验也只有《美少女万华镜》、《恋爱我就借走了》等一些比较有名的作品浅尝辄止的体验。 第一次听说《常轨脱离》是在知乎上的某个回答中，看到了一张妃爱的游戏CG。初看觉得非常惊艳，于是上网搜索了一会，最后在春节Steam打折时入了本作，并且开始了游玩。 既然是为了妃爱而来，自然首先选择了妃爱线。不过，在体验">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-02-25T15:43:00.000Z">
<meta property="article:modified_time" content="2024-02-25T16:19:46.750Z">
<meta property="article:author" content="woshiren">
<meta property="article:tag" content="GalGame">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://nanjo712.github.io/2024/02/25/%E3%80%8A%E5%B8%B8%E8%BD%A8%E8%84%B1%E7%A6%BBCreative%E3%80%8B%E2%80%94%E2%80%94%E5%A4%A9%E4%BD%BF%E9%99%8D%E4%B8%B4%E6%88%91%E8%BA%AB%E8%BE%B9/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://nanjo712.github.io/2024/02/25/%E3%80%8A%E5%B8%B8%E8%BD%A8%E8%84%B1%E7%A6%BBCreative%E3%80%8B%E2%80%94%E2%80%94%E5%A4%A9%E4%BD%BF%E9%99%8D%E4%B8%B4%E6%88%91%E8%BA%AB%E8%BE%B9/","path":"2024/02/25/《常轨脱离Creative》——天使降临我身边/","title":"《常轨脱离Creative》——天使降临我身边"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>《常轨脱离Creative》——天使降临我身边 | The Vault of woshiren</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">The Vault of woshiren</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">摸鱼是人生第一动力</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%AA%E4%BA%BA%E7%BA%BF%E5%89%A7%E6%83%85%E6%A2%97%E6%A6%82"><span class="nav-number">1.</span> <span class="nav-text">个人线剧情梗概</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%AA%E4%BA%BA%E6%84%9F%E5%8F%97"><span class="nav-number">2.</span> <span class="nav-text">个人感受</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="woshiren"
      src="https://raw.githubusercontent.com/nanjo712/PicGoRepo/master/47129342.png">
  <p class="site-author-name" itemprop="name">woshiren</p>
  <div class="site-description" itemprop="description">WSR的金库</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">6</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL25hbmpvNzEy" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;nanjo712"><i class="fab fa-github fa-fw"></i>GitHub</span>
      </span>
  </div>
  <div class="cc-license animated" itemprop="license">
    <span class="exturl cc-opacity" data-url="aHR0cHM6Ly9jcmVhdGl2ZWNvbW1vbnMub3JnL2xpY2Vuc2VzL2J5LXNhLzQuMC9kZWVkLnpo"><img src="https://cdnjs.cloudflare.com/ajax/libs/creativecommons-vocabulary/2020.11.3/assets/license_badges/small/by_sa.svg" alt="Creative Commons"></span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://nanjo712.github.io/2024/02/25/%E3%80%8A%E5%B8%B8%E8%BD%A8%E8%84%B1%E7%A6%BBCreative%E3%80%8B%E2%80%94%E2%80%94%E5%A4%A9%E4%BD%BF%E9%99%8D%E4%B8%B4%E6%88%91%E8%BA%AB%E8%BE%B9/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://raw.githubusercontent.com/nanjo712/PicGoRepo/master/47129342.png">
      <meta itemprop="name" content="woshiren">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="The Vault of woshiren">
      <meta itemprop="description" content="WSR的金库">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="《常轨脱离Creative》——天使降临我身边 | The Vault of woshiren">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          《常轨脱离Creative》——天使降临我身边
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2024-02-25 23:43:00" itemprop="dateCreated datePublished" datetime="2024-02-25T23:43:00+08:00">2024-02-25</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2024-02-26 00:19:46" itemprop="dateModified" datetime="2024-02-26T00:19:46+08:00">2024-02-26</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>我对GalGame的接触不多，并不能算是圈子中的资深玩家——没有玩过几部经典的作品，仅有的游玩经验也只有《美少女万华镜》、《恋爱我就借走了》等一些比较有名的作品浅尝辄止的体验。</p>
<p>第一次听说《常轨脱离》是在知乎上的某个回答中，看到了一张妃爱的游戏CG。初看觉得非常惊艳，于是上网搜索了一会，最后在春节Steam打折时入了本作，并且开始了游玩。</p>
<p>既然是为了妃爱而来，自然首先选择了妃爱线。不过，在体验共通线的过程中，我却对娇小可爱的锦明日海产生了兴趣。于是在结束了妃爱线后，我头一次在GalGame中尝试了第二条线路——之前的游玩经验中，不知出于何种原因，我都只推了一条线就没有再玩了。凭借着自己的感觉，很成功地进入了锦明日海的个人线，充实地体验了剧情后，达成了结局”天使降临我身边“。<img
src="https://raw.githubusercontent.com/nanjo712/PicGoRepo/master/image-20240225213231159.png"
alt="image-20240225213231159" /></p>
<p>可以说，本线的剧情很好地击穿了我内心的防波堤，也因此我提笔写下这篇文章，记录本人游玩的感想。</p>
<p>个人文笔比较差，请读者见谅。</p>
<span id="more"></span>
<p><strong><em>以下部分涉及剧透</em></strong></p>
<h2 id="个人线剧情梗概">个人线剧情梗概</h2>
<p>提笔之时，我已通关有些日子，多数剧情仅仅依赖自己的记忆，可能稍微有些不准确。</p>
<p>共通线主要的内容是莫名其妙被选为学生会长的和泉不得不集结了一批不上学的学生作为自己的学生会成员，并且经过一系列日常活动之后，逐步建立起良好的关系。</p>
<p>在经过了学生会一段时间的活动后，和泉智宏（以下称和泉，妹妹会用妃爱代替）已经和成员们建立了良好的关系。结束了志愿者合宿之后，家里蹲的和泉突然接到锦明日海（以下称明日海）的求助信息，几乎没有任何犹豫，他即刻动身前往明日海家。锦明日海的个人线由此开始。</p>
<p>到明日海家后，和泉得知是直播平台封禁了雪景四季（锦明日海的VTuber账号）的直播间，在联系运营之后尽管并不知道触犯了什么规则，但是得知需要一段时间才能解封。为了保障雪景四季的人气，和泉与明日海商讨决定要用视频的形式代替直播，作为直播间封禁期间的过渡活动。</p>
<p>除此之外，和泉还得知明日海收到V字势公司（以下简称V司）邀请。二人讨论后，认为如果有专业的公司运营和宣传渠道，不仅可以减少类似这次的封禁事件，也可以取得更多的资源。因此明日海决定与V司合作。</p>
<p>为了帮助明日海，这一段时间里和泉常常到明日海家中帮忙。在这一过程中，二人的感情迅速升温，最后以明日海的告白开始，二人正式成为恋人。</p>
<figure>
<img
src="https://raw.githubusercontent.com/nanjo712/PicGoRepo/master/image-20240225214851024.png"
alt="忘了截图了，拿一张CG将就看一下" />
<figcaption
aria-hidden="true">忘了截图了，拿一张CG将就看一下</figcaption>
</figure>
<p>在接下来的相处中，明日海不断打开自己内心的防线，逐渐把自己的过去和盘托出。</p>
<p>明日海的父母均为有名的音乐家，在这种环境下出生的她爱上了歌唱，但是因为意外的受伤导致喉咙受损，需要休养一段时间，不能唱歌。由于她从小在音乐学校就读，不能唱歌意味着需要落下很多进度，而且也因为不能唱歌而遭人白眼。同龄人的目光刺激到了明日海，她为了证明自己而逞强，强行在喉咙未康复的情况下唱歌，反而导致进一步损伤，因此需要更长时间来治疗，这导致她不得不落下更多的进度。在老师同学和父母的压力下，明日海选择了退学，在休息了一段时间后，转到普通学校就读。</p>
<p>转到普通学校后，意外又发生了。在一次合唱活动的练习中，她一开口就不小心走音了，因此被同班的男同学嘲笑。自己最喜爱也最为之骄傲的唱歌遭遇了挫折，最终得到了他人的嘲笑。作为音乐家之女的她在歌唱上的屡次失败导致了明日海的彻底破防，因此不敢去上学，不再敢在大众面前以锦明日海的身份唱歌，成为了一个完全的家里蹲。</p>
<p>但是她仍然没有放弃对唱歌的喜爱，她没有勇气以锦明日海的身份唱歌，她选择自己作曲，使用虚拟歌姬的技术来代替她发声。出生于音乐之家的她自然有着极高的音乐天赋，她作的曲子取得了很大的成就。尽管如此，她仍然希望能够自己唱歌。于是，她委托常盘华乃为自己设计了雪景四季的身份，作为一名虚拟主播开始活动。</p>
<p>摆脱了音乐家之女锦明日海的身份带来的压力，加上网络为她戴上的面具”雪景四季“，她可以无忧无虑地唱歌了。</p>
<figure>
<img
src="https://raw.githubusercontent.com/nanjo712/PicGoRepo/master/image-20240225222822800.png"
alt="雪景四季" />
<figcaption aria-hidden="true">雪景四季</figcaption>
</figure>
<p>当然，这只是逃避现实的一种权宜之计。</p>
<p>在学生会任期中的最后一项任务文化祭中，学生会需要拿出振奋人心的节目（共通线中镰仓埋的坑）。明日海为了帮助和泉，也希望以此为契机解决自己心中的阴影，提出让自己上台唱歌。囿于过去的阴影，明日海虽有犹豫，但是在和泉的鼓励下，也下定了决心。</p>
<p>好事总是成双成对。雪景四季的出道演出被V司安排在了VTB的一场盛会——V冲击波（什么b翻译）中进行，运营小姐告知演出时间在文化祭的表演后一天。这是很好的机会，和泉和明日海自然答应了下来。</p>
<p>在文化祭的最后的布置工作结束时，V司公告的雪景四季将在V冲击波进行首次亮相，但是公告的日期却并不是运营小姐当初告知的时间，而是文化祭表演的那一天。</p>
<p>运营小姐为自己的工作失误道歉，并且表示愿意为此负责。众人思索许久，在最终几乎要决定放弃文化祭表演而选择V冲击波时，和泉”奇迹般地“想到了一个方法通过远程直播实现明日海在文化祭表演的同时也进行V冲击波的演出——让明日海穿上特制的衣服，遮盖住身上的动捕传感器，通过网络远程传输动捕数据到V冲击波的会场进行表演。（有关中之人暴露的问题游戏中有提及，与主题关系不大，不过多赘述）</p>
<p>最终，锦明日海圆满完成了两场表演，实现了个人的成长与蜕变。</p>
<p>明日海在最终的表演中发表了自己的感想，呼应了游戏的主题”不上学“。事实上，所有的线最后都会有这样一段剧情，不过我个人认为，这一段明日海的自白是对主题的契合度是最自然和贴切的。</p>
<blockquote>
<p>”很高兴今天大家能这么热情！现在能站在这里，像这样和大家打着招呼，我很开心！“</p>
<p>”这次的曲子是我自己所作！“</p>
<p>”我原本是个家里蹲，但是有人告诉了我，偶尔出去转转也不是件坏事。“</p>
<p>”当我鼓起勇气踏出那一步之后，真的，感觉很不错。“</p>
<p>”所以，我想把自己这份感受，也传递给各位，将这份心情，承载在歌声上。“</p>
<p>”如果大家对听了我的歌之后，对外面的世界产生了兴趣，从而迈出了那一步，我会特别开心。“</p>
<p>”外面的世界，其实并不坏。“</p>
<p>”正是因为踏出了那一步，才有了现在的我自己。“</p>
<p>”十分荣幸，大家能来听我唱歌，再次感谢各位！“</p>
</blockquote>
<figure>
<img
src="https://raw.githubusercontent.com/nanjo712/PicGoRepo/master/image-20240225225517881.png"
alt="image-20240225225517881" />
<figcaption aria-hidden="true">image-20240225225517881</figcaption>
</figure>
<figure>
<img
src="https://raw.githubusercontent.com/nanjo712/PicGoRepo/master/image-20240225225718591.png"
alt="image-20240225225718591" />
<figcaption aria-hidden="true">image-20240225225718591</figcaption>
</figure>
<h2 id="个人感受">个人感受</h2>
<p>之后就是一些碎碎念了。</p>
<p>玩完明日海线，我感受到的应该是是淡淡的快乐和无尽的憧憬。</p>
<p>全线聚焦于明日海个人的成长，基本的矛盾在于因为各种压力而导致自己无法上台歌唱，尽管有雪景四季作为另一重身份让她在网络上活动，但是对于有音乐梦想的她来说，以锦明日海的身份上台歌唱才是她最期盼的，在和泉的鼓励下，明日海在文化祭上迈出了重要一步，最终实现了个人的成长。</p>
<p>当然，恋爱游戏自然要谈一谈恋爱了。</p>
<p>概括地说，这是一场纯粹又简单、一场普通又美好的恋爱。</p>
<p>本线的一个重要意象就是肉包。它象征着二人的感情，组织起了全线的剧情——肉包贯穿了他们的相识，相恋，相爱，甚至在我的幻想中即使到了二人白头偕老之时，他们依然会分着吃便利店的肉包。</p>
<p>比起妃爱线的背德和华乃线的刺激，明日海线更像是平淡的清水，因肉包而起的相遇，因学生会产生的羁绊，最后水到渠成，顺理成章地结为伴侣。和泉始终支持着明日海，克服种种困难，明日海摆脱心中的挂碍，成功在舞台上放声歌唱，二者的感情由此升华。</p>
<p>不过，这一条线也并非完美无缺。</p>
<p>从剧本来看，后期文化祭与V冲击波表演冲突的这一矛盾的设置并不算太优秀。</p>
<p>这一冲突的出现是合理的，为了避免情节的平铺直叙，明日海的成长中的阻碍不应只有过去的阴霾，也应该有现实的，眼前的障碍，否则紧张感没有现实的凭依，仅仅依赖对明日海的共情，并不能很好地调动玩家的情绪，运营小姐从合作之初就经常在小地方上失误，契合人物形象，也为这一冲突埋下了伏笔，对于这一点我是认可的。</p>
<p>但是这一冲突的设计却不好，其原因在于解决方法太过浅显了。这样的解决方案可行性太差了，以至于我实在无法认可。</p>
<p>当然，也许实现不可能也算得上是一种常轨脱离吧。</p>
<p>总的来说，从剧情的角度，满分10分，我愿意为这一条线打9分。</p>
<p><strong>从涩涩的角度来说，我给2147483647分！锦小姐真是太可爱了！</strong></p>

    </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>woshiren
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://nanjo712.github.io/2024/02/25/%E3%80%8A%E5%B8%B8%E8%BD%A8%E8%84%B1%E7%A6%BBCreative%E3%80%8B%E2%80%94%E2%80%94%E5%A4%A9%E4%BD%BF%E9%99%8D%E4%B8%B4%E6%88%91%E8%BA%AB%E8%BE%B9/" title="《常轨脱离Creative》——天使降临我身边">https://nanjo712.github.io/2024/02/25/《常轨脱离Creative》——天使降临我身边/</a>
  </li>
  <li class="post-copyright-license">
      <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <span class="exturl" data-url="aHR0cHM6Ly9jcmVhdGl2ZWNvbW1vbnMub3JnL2xpY2Vuc2VzL2J5LXNhLzQuMC9kZWVkLnpo"><i class="fab fa-fw fa-creative-commons"></i>BY-SA</span> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/GalGame/" rel="tag"># GalGame</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2024/01/27/std-chrono%E7%94%A8%E6%B3%95%E8%A7%A3%E6%9E%90/" rel="prev" title="std::chrono用法解析">
                  <i class="fa fa-angle-left"></i> std::chrono用法解析
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2024/04/23/C-C-%E6%B7%B7%E5%90%88%E7%BC%96%E7%A8%8B%E4%B8%8E%E5%87%BD%E6%95%B0%E9%87%8D%E8%BD%BD/" rel="next" title="C/C++混合编程与函数重载">
                  C/C++混合编程与函数重载 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments gitalk-container"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">woshiren</span>
  </div>
  <div class="powered-by">由 <span class="exturl" data-url="aHR0cHM6Ly9oZXhvLmlv">Hexo</span> & <span class="exturl" data-url="aHR0cHM6Ly90aGVtZS1uZXh0LmpzLm9yZw==">NexT.Gemini</span> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>







  




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>


<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/gitalk/1.8.0/gitalk.css" integrity="sha256-AJnUHL7dBv6PGaeyPQJcgQPDjt/Hn/PvYZde1iqfp8U=" crossorigin="anonymous">

<script class="next-config" data-name="gitalk" type="application/json">{"enable":true,"github_id":"nanjo712","repo":"nanjo712.github.io","client_id":"45901cd932d5b083a38d","client_secret":"868aa3c8f801ea4703b91883355fa4c01e2c6321","admin_user":"nanjo712","distraction_free_mode":true,"proxy":"https://cors-anywhere.azm.workers.dev/https://github.com/login/oauth/access_token","language":null,"js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/gitalk/1.8.0/gitalk.min.js","integrity":"sha256-MVK9MGD/XJaGyIghSVrONSnoXoGh3IFxLw0zfvzpxR4="},"path_md5":"cb998e6feace440b11c692f5152c5720"}</script>
<script src="/js/third-party/comments/gitalk.js"></script>

</body>
</html>
