<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 7.2.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta name="google-site-verification" content="Xd1ZA4ab-Pc3vxw9tA-XwbNgPzlcbEf04uPlBFuxsjY">
  <meta name="msvalidate.01" content="85F14B2E40CFA2173CA80851B11756A1">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic%7CJetBrains+Mono:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha256-wiz7ZSCn/btzhjKDQBms9Hx4sSeUYsDrTLg7roPstac=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"nanjo712.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":true,"version":"8.19.2","exturl":true,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":true,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"gitalk","storage":true,"lazyload":true,"nav":null,"activeClass":"gitalk"},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="C++相比于C，额外支持了函数重载。 为了更好地进行C&#x2F;C++混合编程，具体地理解这一机制是必要的。 考察一个经典的C++程序编译过程，一般来说，这可以被分为四个过程：预编译、编译、汇编、链接。 函数重载的相关过程主要发生在编译期。">
<meta property="og:type" content="article">
<meta property="og:title" content="C&#x2F;C++混合编程与函数重载">
<meta property="og:url" content="https://nanjo712.github.io/2024/04/23/C-C-%E6%B7%B7%E5%90%88%E7%BC%96%E7%A8%8B%E4%B8%8E%E5%87%BD%E6%95%B0%E9%87%8D%E8%BD%BD/index.html">
<meta property="og:site_name" content="The Vault of woshiren">
<meta property="og:description" content="C++相比于C，额外支持了函数重载。 为了更好地进行C&#x2F;C++混合编程，具体地理解这一机制是必要的。 考察一个经典的C++程序编译过程，一般来说，这可以被分为四个过程：预编译、编译、汇编、链接。 函数重载的相关过程主要发生在编译期。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-04-23T10:46:28.000Z">
<meta property="article:modified_time" content="2024-04-23T10:47:24.566Z">
<meta property="article:author" content="woshiren">
<meta property="article:tag" content="C&#x2F;C++">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://nanjo712.github.io/2024/04/23/C-C-%E6%B7%B7%E5%90%88%E7%BC%96%E7%A8%8B%E4%B8%8E%E5%87%BD%E6%95%B0%E9%87%8D%E8%BD%BD/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://nanjo712.github.io/2024/04/23/C-C-%E6%B7%B7%E5%90%88%E7%BC%96%E7%A8%8B%E4%B8%8E%E5%87%BD%E6%95%B0%E9%87%8D%E8%BD%BD/","path":"2024/04/23/C-C-混合编程与函数重载/","title":"C/C++混合编程与函数重载"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>C/C++混合编程与函数重载 | The Vault of woshiren</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">The Vault of woshiren</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">摸鱼是人生第一动力</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BC%96%E8%AF%91%E6%9C%9F%EF%BC%9A%E9%87%8D%E8%BD%BD%E5%86%B3%E8%AE%AE%E4%B8%8E%E5%90%8D%E7%A7%B0%E4%BF%AE%E9%A5%B0"><span class="nav-number">1.</span> <span class="nav-text">编译期：重载决议与名称修饰</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%93%BE%E6%8E%A5%E6%9C%9F%EF%BC%9A%E7%AC%A6%E5%8F%B7%E8%A7%A3%E6%9E%90"><span class="nav-number">2.</span> <span class="nav-text">链接期：符号解析</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%9E%E8%B7%B5%E6%8C%87%E5%AF%BC"><span class="nav-number">3.</span> <span class="nav-text">实践指导</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="woshiren"
      src="https://raw.githubusercontent.com/nanjo712/PicGoRepo/master/47129342.png">
  <p class="site-author-name" itemprop="name">woshiren</p>
  <div class="site-description" itemprop="description">WSR的金库</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">8</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL25hbmpvNzEy" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;nanjo712"><i class="fab fa-github fa-fw"></i>GitHub</span>
      </span>
  </div>
  <div class="cc-license animated" itemprop="license">
    <span class="exturl cc-opacity" data-url="aHR0cHM6Ly9jcmVhdGl2ZWNvbW1vbnMub3JnL2xpY2Vuc2VzL2J5LXNhLzQuMC9kZWVkLnpo"><img src="https://cdnjs.cloudflare.com/ajax/libs/creativecommons-vocabulary/2020.11.3/assets/license_badges/small/by_sa.svg" alt="Creative Commons"></span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://nanjo712.github.io/2024/04/23/C-C-%E6%B7%B7%E5%90%88%E7%BC%96%E7%A8%8B%E4%B8%8E%E5%87%BD%E6%95%B0%E9%87%8D%E8%BD%BD/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://raw.githubusercontent.com/nanjo712/PicGoRepo/master/47129342.png">
      <meta itemprop="name" content="woshiren">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="The Vault of woshiren">
      <meta itemprop="description" content="WSR的金库">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="C/C++混合编程与函数重载 | The Vault of woshiren">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          C/C++混合编程与函数重载
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2024-04-23 18:46:28 / 修改时间：18:47:24" itemprop="dateCreated datePublished" datetime="2024-04-23T18:46:28+08:00">2024-04-23</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>C++相比于C，额外支持了函数重载。</p>
<p>为了更好地进行C&#x2F;C++混合编程，具体地理解这一机制是必要的。</p>
<p>考察一个经典的C++程序编译过程，一般来说，这可以被分为四个过程：预编译、编译、汇编、链接。</p>
<p>函数重载的相关过程主要发生在编译期。</p>
<span id="more"></span>

<h3 id="编译期：重载决议与名称修饰"><a href="#编译期：重载决议与名称修饰" class="headerlink" title="编译期：重载决议与名称修饰"></a>编译期：重载决议与名称修饰</h3><p>除了常规的词法分析等工作，C++在编译期还有一项额外的工作：重载决议。</p>
<p>重载决议的含义是显而易见的：在所有同名的函数实现中，选择匹配最佳的一个作为实际调用的函数。</p>
<p>这个过程中的匹配规则是涉及到相当多的规则，对此的讨论可以单开一篇文章，这里不过多涉及</p>
<p><em>事实上，重载决议的匹配规则设计相当优秀，以至于多数情况下你不需要了解其具体机制也足以让其按照你的设想工作。</em></p>
<p>也就是说，程序在涉及到重载的部分实际调用的程序，在编译阶段已经被确定。</p>
<p>注意到这样一个事实：编译器会为所有被定义的标识符（函数、变量）生成实际的符号名称。</p>
<p>但是重载函数的集合实际上具有相同的名称，为了区分这些函数，C编译器和C++编译器具有不同的行为。</p>
<p>具体地，对于C编译器来说，所有标识符的实际符号名称往往与标识符本身的名称（函数名、变量名）相同（大多数情况下如此，即使有例外，名称也会非常接近）；对于C++编译器，所有标识符的实际符号名称除了会携带标识符本身的名称之外，还会带有其他的信息，比如参数类型、命名空间等。</p>
<p>简单来说，对于<code>int add(int a,int b)</code>这样一个函数签名，你可以认为C编译器生成的符号是<code>add()</code>，C++编译器生成的符号是<code>add(int,int)</code>。</p>
<p>实际情况由于涉及模板、类等问题，会比这个复杂很多。只需要理解一点，C++为每一个函数都生成了独一无二的标识符，同名函数的不同重载形式会被映射到到不同的符号名称上。</p>
<p>看似同名的函数，其实在编译器眼中并不相同。</p>
<p><strong>综上所述，我们可以做出这样的总结：编译器为函数的所有重载形式生成不同的符号名称；对于一个函数调用，编译器根据匹配规则决定其实际调用的函数实现，并将原本的函数名转换为对应的符号名称。</strong></p>
<h3 id="链接期：符号解析"><a href="#链接期：符号解析" class="headerlink" title="链接期：符号解析"></a>链接期：符号解析</h3><p>在代码中使用函数、变量被称为一次引用。为了处理这些引用，这些引用在编译期被替换为符号名称，链接器需要将它们与实际的实现关联起来，这一过程被称为链接。链接的规则是复杂的，但是我们可以先避开复杂的细节，基于下面的假设展开讨论：</p>
<ul>
<li>同名的符号会被关联到具体的实现上；</li>
<li>同名的符号仅有唯一的实现；</li>
</ul>
<p>这两条假设在大多数情况下是正确且直观的，这对于我们理解函数重载的过程已经很足够了。</p>
<p>事实上，这两条假设保证了链接器选择的唯一性。</p>
<p>我们逐一讨论每一条假设的意义：</p>
<ul>
<li>假设所有同名的符号不存在一份实现，则会有”undefined reference“错误，即所谓未定义的引用；</li>
<li>假设同名的符号具有两份相同的实现，则会有”multiple definition“（链接期）或者”redefinition“（编译期）</li>
</ul>
<p>注意到这样一个事实，源代码中同名的函数实际上已经在经过名称修饰后不再同名。所以，每一个函数实际上都具有独一无二的符号名称。可以认为，在链接期时不应该存在同名的符号了。</p>
<h3 id="实践指导"><a href="#实践指导" class="headerlink" title="实践指导"></a>实践指导</h3><p>C++为了保持语言兼容性，提供了额外的关键字<code>extern &quot;C&quot;&#123; /** some code here **/ &#125;</code>，在这个代码块中所有标识符（函数、变量）的声明都会被按照C的方式被处理，不做任何修饰（所谓按照C的方式被声明）。于是，C的代码也可以正常调用这部分标识符。</p>
<p><strong>这意味着，在你的C++代码中，所有暴露给C语言调用的接口应该被包含于<code>extern &quot;C&quot;</code>中。</strong></p>
<p><strong>对于使用C语言开发的库，如果需要被C++调用，那么在C++代码中就需要被以C的方式声明。</strong></p>
<p>为了支持这一点实际上并不难，开发者完全可以利用宏来解决这一点。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">ifndef</span> _A_H</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> _A_H</span></span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="keyword">ifdef</span> __cplusplus</span></span><br><span class="line"><span class="keyword">extern</span> <span class="string">&quot;C&quot;</span>&#123;</span><br><span class="line"><span class="meta">#<span class="keyword">endif</span> <span class="comment">/* __cplusplus__ */</span></span></span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;stdint.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;stdlib.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;math.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="keyword">typedef</span> <span class="class"><span class="keyword">struct</span></span></span><br><span class="line"><span class="class">&#123;</span></span><br><span class="line">    <span class="comment">/* some code here */</span></span><br><span class="line">&#125; A;</span><br><span class="line"></span><br><span class="line"><span class="type">void</span> <span class="title function_">foo</span><span class="params">(<span class="type">int</span>)</span>;</span><br><span class="line"><span class="type">void</span> <span class="title function_">bar</span><span class="params">()</span>;</span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="keyword">ifdef</span> __cplusplus</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="meta">#<span class="keyword">endif</span> <span class="comment">/* __cplusplus__ */</span></span></span><br><span class="line">    </span><br><span class="line"><span class="meta">#<span class="keyword">endif</span> <span class="comment">/* _A_H */</span></span></span><br></pre></td></tr></table></figure>

<p>我们在一个经典的头文件中加入了<code>__cplusplus</code>控制编译的<code>extern &quot;C&quot;</code>块。</p>
<p>需要知道这样一个事实——C++源文件会在自己的文件中隐式地定义一个宏<code>__cplusplus</code>。也就是说，当这份头文件被C++源文件包含时，<code>extern &quot;C&quot;</code>就会被加入头文件中参与编译。</p>
<p>我们可以考察如果没有<code>extern &quot;C&quot;</code>会产生什么后果：</p>
<p>假设我们有一个库A，有两个文件：<code>A.h</code>和<code>A.c</code>。.h头文件中含有库A中的函数声明和一些类型定义，.c中有这些函数的实现。注意，源文件是.c格式的，这里所有的符号都不会经过名称修饰，例如<code>foo</code>的符号应该就是<code>foo</code>。</p>
<p>现在，我们写了一份<code>main.cpp</code>文件，其中包含了<code>A.h</code>，于是<code>A.h</code>中声明的所有符号都会经过名称修饰。</p>
<p>不妨假设<code>main.cpp</code>调用了<code>foo(1)</code>，那么经过名称修饰后，其符号可以认为是<code>foo(int)</code>。</p>
<p>于是链接器会去寻找<code>foo(int)</code>的实现，关联到<code>main.cpp</code>上，但是由于<code>A.c</code>是按照C格式被编译，其中的实现所有的符号都没有经过修饰，那么链接器就无法寻找到<code>foo(int)</code>——因为实际上它的实现的符号是<code>foo</code>。这就是链接器报错<code>undefined reference</code>的原因之一。</p>
<p>所以，在C实现的库的头文件中加入<code>extern &quot;C&quot;</code>块往往是必要的。</p>
<p><strong><code>extern &quot;C&quot;</code>是C++关键字，纯C环境中不存在这个关键字，因此需要被包含于条件编译块中。</strong></p>
<p>除此之外，对于嵌入式平台来说，如我们常用的STM32，它提供了启动时的<code>statup.s</code>，用汇编描述了启动流程，做了必要的初始化，引用函数构成向量表，如复位处理、硬错误处理、中断服务函数等。它负责将这些函数放到一个正确的地址上，以便MCU自动调用这些函数。</p>
<p><strong>因此，这些函数也应该确保将被按照以C方式被声明。你可以简单地认为，<code>startup.s</code>中的所有引用的函数都应该被按照C的方式被声明。</strong></p>
<p>以下给出了F405的向量表的一部分，具体可以参考CubeMX自动生成的startup.s</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br></pre></td><td class="code"><pre><span class="line">g_pfnVectors:</span><br><span class="line">  .word  _estack</span><br><span class="line">  .word  Reset_Handler</span><br><span class="line"></span><br><span class="line">  .word  NMI_Handler</span><br><span class="line">  .word  HardFault_Handler</span><br><span class="line">  .word  MemManage_Handler</span><br><span class="line">  .word  BusFault_Handler</span><br><span class="line">  .word  UsageFault_Handler</span><br><span class="line">  .word  0</span><br><span class="line">  .word  0</span><br><span class="line">  .word  0</span><br><span class="line">  .word  0</span><br><span class="line">  .word  SVC_Handler</span><br><span class="line">  .word  DebugMon_Handler</span><br><span class="line">  .word  0</span><br><span class="line">  .word  PendSV_Handler</span><br><span class="line">  .word  SysTick_Handler</span><br><span class="line">  </span><br><span class="line">  /* External Interrupts */</span><br><span class="line">  .word     WWDG_IRQHandler                   /* Window WatchDog              */                                        </span><br><span class="line">  .word     PVD_IRQHandler                    /* PVD through EXTI Line detection */                        </span><br><span class="line">  .word     TAMP_STAMP_IRQHandler             /* Tamper and TimeStamps through the EXTI line */            </span><br><span class="line">  .word     RTC_WKUP_IRQHandler               /* RTC Wakeup through the EXTI line */                      </span><br><span class="line">  .word     FLASH_IRQHandler                  /* FLASH                        */                                          </span><br><span class="line">  .word     RCC_IRQHandler                    /* RCC                          */                                            </span><br><span class="line">  .word     EXTI0_IRQHandler                  /* EXTI Line0                   */                        </span><br><span class="line">  .word     EXTI1_IRQHandler                  /* EXTI Line1                   */                          </span><br><span class="line">  .word     EXTI2_IRQHandler                  /* EXTI Line2                   */                          </span><br><span class="line">  .word     EXTI3_IRQHandler                  /* EXTI Line3                   */                          </span><br><span class="line">  .word     EXTI4_IRQHandler                  /* EXTI Line4                   */                          </span><br><span class="line">  .word     DMA1_Stream0_IRQHandler           /* DMA1 Stream 0                */                  </span><br><span class="line">  .word     DMA1_Stream1_IRQHandler           /* DMA1 Stream 1                */                   </span><br><span class="line">  .word     DMA1_Stream2_IRQHandler           /* DMA1 Stream 2                */                   </span><br><span class="line">  .word     DMA1_Stream3_IRQHandler           /* DMA1 Stream 3                */                   </span><br><span class="line">  .word     DMA1_Stream4_IRQHandler           /* DMA1 Stream 4                */                   </span><br><span class="line">  .word     DMA1_Stream5_IRQHandler           /* DMA1 Stream 5                */                   </span><br><span class="line">  .word     DMA1_Stream6_IRQHandler           /* DMA1 Stream 6                */                   </span><br><span class="line">  .word     ADC_IRQHandler                    /* ADC1, ADC2 and ADC3s         */                   </span><br><span class="line">  .word     CAN1_TX_IRQHandler                /* CAN1 TX                      */                         </span><br><span class="line">  .word     CAN1_RX0_IRQHandler               /* CAN1 RX0                     */                          </span><br><span class="line">  .word     CAN1_RX1_IRQHandler               /* CAN1 RX1                     */                          </span><br><span class="line">  .word     CAN1_SCE_IRQHandler               /* CAN1 SCE                     */                          </span><br><span class="line">  .word     EXTI9_5_IRQHandler                /* External Line[9:5]s          */                          </span><br><span class="line">  .word     TIM1_BRK_TIM9_IRQHandler          /* TIM1 Break and TIM9          */         </span><br><span class="line">  .word     TIM1_UP_TIM10_IRQHandler          /* TIM1 Update and TIM10        */         </span><br><span class="line">  .word     TIM1_TRG_COM_TIM11_IRQHandler     /* TIM1 Trigger and Commutation and TIM11 */</span><br><span class="line">  .word     TIM1_CC_IRQHandler                /* TIM1 Capture Compare         */                          </span><br><span class="line">  .word     TIM2_IRQHandler                   /* TIM2                         */                   </span><br><span class="line">  .word     TIM3_IRQHandler                   /* TIM3                         */                   </span><br><span class="line">  .word     TIM4_IRQHandler                   /* TIM4                         */                   </span><br><span class="line">  .word     I2C1_EV_IRQHandler                /* I2C1 Event                   */                          </span><br><span class="line">  .word     I2C1_ER_IRQHandler                /* I2C1 Error                   */                          </span><br><span class="line">  .word     I2C2_EV_IRQHandler                /* I2C2 Event                   */                          </span><br><span class="line">  .word     I2C2_ER_IRQHandler                /* I2C2 Error                   */                            </span><br><span class="line">  .word     SPI1_IRQHandler                   /* SPI1                         */                   </span><br><span class="line">  .word     SPI2_IRQHandler                   /* SPI2                         */                   </span><br><span class="line">  .word     USART1_IRQHandler                 /* USART1                       */                   </span><br><span class="line">  .word     USART2_IRQHandler                 /* USART2                       */                   </span><br><span class="line">  .word     USART3_IRQHandler                 /* USART3                       */                   </span><br><span class="line">  .word     EXTI15_10_IRQHandler              /* External Line[15:10]s        */                          </span><br><span class="line">  .word     RTC_Alarm_IRQHandler              /* RTC Alarm (A and B) through EXTI Line */                 </span><br><span class="line">  .word     OTG_FS_WKUP_IRQHandler            /* USB OTG FS Wakeup through EXTI line */                       </span><br><span class="line">  .word     TIM8_BRK_TIM12_IRQHandler         /* TIM8 Break and TIM12         */         </span><br><span class="line">  .word     TIM8_UP_TIM13_IRQHandler          /* TIM8 Update and TIM13        */         </span><br><span class="line">  .word     TIM8_TRG_COM_TIM14_IRQHandler     /* TIM8 Trigger and Commutation and TIM14 */</span><br><span class="line">  .word     TIM8_CC_IRQHandler                /* TIM8 Capture Compare         */                          </span><br><span class="line">  .word     DMA1_Stream7_IRQHandler           /* DMA1 Stream7                 */                          </span><br><span class="line">  .word     FSMC_IRQHandler                   /* FSMC                         */                   </span><br><span class="line">  .word     SDIO_IRQHandler                   /* SDIO                         */                   </span><br><span class="line">  .word     TIM5_IRQHandler                   /* TIM5                         */                   </span><br><span class="line">  .word     SPI3_IRQHandler                   /* SPI3                         */                   </span><br><span class="line">  .word     UART4_IRQHandler                  /* UART4                        */                   </span><br><span class="line">  .word     UART5_IRQHandler                  /* UART5                        */                   </span><br><span class="line">  .word     TIM6_DAC_IRQHandler               /* TIM6 and DAC1&amp;2 underrun errors */                   </span><br><span class="line">  .word     TIM7_IRQHandler                   /* TIM7                         */</span><br><span class="line">  .word     DMA2_Stream0_IRQHandler           /* DMA2 Stream 0                */                   </span><br><span class="line">  .word     DMA2_Stream1_IRQHandler           /* DMA2 Stream 1                */                   </span><br><span class="line">  .word     DMA2_Stream2_IRQHandler           /* DMA2 Stream 2                */                   </span><br><span class="line">  .word     DMA2_Stream3_IRQHandler           /* DMA2 Stream 3                */                   </span><br><span class="line">  .word     DMA2_Stream4_IRQHandler           /* DMA2 Stream 4                */                   </span><br><span class="line">  .word     0                                 /* Reserved                     */                   </span><br><span class="line">  .word     0                                 /* Reserved                     */                     </span><br><span class="line">  .word     CAN2_TX_IRQHandler                /* CAN2 TX                      */                          </span><br><span class="line">  .word     CAN2_RX0_IRQHandler               /* CAN2 RX0                     */                          </span><br><span class="line">  .word     CAN2_RX1_IRQHandler               /* CAN2 RX1                     */                          </span><br><span class="line">  .word     CAN2_SCE_IRQHandler               /* CAN2 SCE                     */                          </span><br><span class="line">  .word     OTG_FS_IRQHandler                 /* USB OTG FS                   */                   </span><br><span class="line">  .word     DMA2_Stream5_IRQHandler           /* DMA2 Stream 5                */                   </span><br><span class="line">  .word     DMA2_Stream6_IRQHandler           /* DMA2 Stream 6                */                   </span><br><span class="line">  .word     DMA2_Stream7_IRQHandler           /* DMA2 Stream 7                */                   </span><br><span class="line">  .word     USART6_IRQHandler                 /* USART6                       */                    </span><br><span class="line">  .word     I2C3_EV_IRQHandler                /* I2C3 event                   */                          </span><br><span class="line">  .word     I2C3_ER_IRQHandler                /* I2C3 error                   */                          </span><br><span class="line">  .word     OTG_HS_EP1_OUT_IRQHandler         /* USB OTG HS End Point 1 Out   */                   </span><br><span class="line">  .word     OTG_HS_EP1_IN_IRQHandler          /* USB OTG HS End Point 1 In    */                   </span><br><span class="line">  .word     OTG_HS_WKUP_IRQHandler            /* USB OTG HS Wakeup through EXTI */                         </span><br><span class="line">  .word     OTG_HS_IRQHandler                 /* USB OTG HS                   */                   </span><br><span class="line">  .word     0                                 /* Reserved                         */                   </span><br><span class="line">  .word     0                                 /* Reserved                  */                   </span><br><span class="line">  .word     HASH_RNG_IRQHandler               /* Hash and Rng                 */</span><br><span class="line">  .word     FPU_IRQHandler                    /* FPU                          */</span><br></pre></td></tr></table></figure>










    </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>woshiren
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://nanjo712.github.io/2024/04/23/C-C-%E6%B7%B7%E5%90%88%E7%BC%96%E7%A8%8B%E4%B8%8E%E5%87%BD%E6%95%B0%E9%87%8D%E8%BD%BD/" title="C&#x2F;C++混合编程与函数重载">https://nanjo712.github.io/2024/04/23/C-C-混合编程与函数重载/</a>
  </li>
  <li class="post-copyright-license">
      <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <span class="exturl" data-url="aHR0cHM6Ly9jcmVhdGl2ZWNvbW1vbnMub3JnL2xpY2Vuc2VzL2J5LXNhLzQuMC9kZWVkLnpo"><i class="fab fa-fw fa-creative-commons"></i>BY-SA</span> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/C-C/" rel="tag"># C/C++</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2024/02/25/%E3%80%8A%E5%B8%B8%E8%BD%A8%E8%84%B1%E7%A6%BBCreative%E3%80%8B%E2%80%94%E2%80%94%E5%A4%A9%E4%BD%BF%E9%99%8D%E4%B8%B4%E6%88%91%E8%BA%AB%E8%BE%B9/" rel="prev" title="《常轨脱离Creative》——天使降临我身边">
                  <i class="fa fa-angle-left"></i> 《常轨脱离Creative》——天使降临我身边
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2024/07/28/OpenOCD%E7%AE%80%E6%98%8E%E6%8C%87%E5%8D%97/" rel="next" title="OpenOCD简明指南">
                  OpenOCD简明指南 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments gitalk-container"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 2024 – 
    <span itemprop="copyrightYear">2026</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">woshiren</span>
  </div>
  <div class="powered-by">由 <span class="exturl" data-url="aHR0cHM6Ly9oZXhvLmlv">Hexo</span> & <span class="exturl" data-url="aHR0cHM6Ly90aGVtZS1uZXh0LmpzLm9yZw==">NexT.Gemini</span> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>







  




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>


<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/gitalk/1.8.0/gitalk.css" integrity="sha256-AJnUHL7dBv6PGaeyPQJcgQPDjt/Hn/PvYZde1iqfp8U=" crossorigin="anonymous">

<script class="next-config" data-name="gitalk" type="application/json">{"enable":true,"github_id":"nanjo712","repo":"nanjo712.github.io","client_id":"45901cd932d5b083a38d","client_secret":"cb985b65ede7041c12e8103d7ecbf11e86e8a3ae","admin_user":"nanjo712","distraction_free_mode":true,"proxy":"https://cors-anywhere.azm.workers.dev/https://github.com/login/oauth/access_token","language":null,"js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/gitalk/1.8.0/gitalk.min.js","integrity":"sha256-MVK9MGD/XJaGyIghSVrONSnoXoGh3IFxLw0zfvzpxR4="},"path_md5":"e3b531af36cace5e1db8771e625c4dd9"}</script>
<script src="/js/third-party/comments/gitalk.js"></script>

</body>
</html>
